{
  "name": "social-auth-server",
  "version": "0.0.1",
  "description": "Server for React/Node Social auth",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "https": "^1.0.0",
    "mongoose": "^5.3.12",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "request": "^2.86.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1",
    "tape": "^4.9.1",
    "validator": "^10.9.0"
  },
  "author": "funador",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
